# GithubActionsPages

./: README.md  index.html  pom.xml
.github/workflows/: maven.yml  mavenpro.yml
docs/: index.html
src/main/java/com/chromatech/utils/: CommonMethods.java  ConfigReader.java  CucumberLogUtils.java  WebDriverUtils.java
src/main/java/com/cicd/utils/: CommonMethods.java  ConfigReader.java  CucumberLogUtils.java  FrameworkConstants.java  JavascriptMethods.java  WebDriverUtils.java
src/main/resources/config/: localTestSettings.properties
src/test/java/com/chromatech/Cucumber_BDD_Testing/Constants/: AppConstants.java
src/test/java/com/chromatech/Cucumber_BDD_Testing/Constants/screenRecording/: ScreenRecorderUtil.java
src/test/java/com/chromatech/Cucumber_BDD_Testing/appsCommon/: PageInitializer.java  StepsImplementation.java
src/test/java/com/chromatech/Cucumber_BDD_Testing/features/: Ability to Add And Delete Sections.feature  Ability to Edit Student Records.feature  Ability to add and delete student categories.feature  Ability to enable student records after disabling.feature  Academics Module.feature  AddingExpense.feature  Admitting Multiple Students.feature  Class and Sections.feature  Expenses Module.feature  Homework Module.feature  Human Resource Module.feature  Navigation Modules.feature  Restrictions to Login with Invalid Credentials.feature  Student Admission with Unique Admission Number.feature  Student Information Module.feature  Valid Credentials Login.feature  Verifying Student Data.feature
src/test/java/com/chromatech/Cucumber_BDD_Testing/pages/: AddAndDeleteSectionsPage.java  AddingExpensePage.java  BulkDeletePage.java  CategoryPage.java  ClassesPage.java  DashboardPage.java  DisabledStudentPage.java  GooglePage.java  LoginPage.java  StudentAdmissionPage.java  StudentDetailsPage.java  StudentEditPage.java
src/test/java/com/chromatech/Cucumber_BDD_Testing/runners/: Run_CTSMS_Progression_Test.java  Run_CTSMS_Regression_Test.java  Run_CTSMS_Smoke_Test.java
src/test/java/com/chromatech/Cucumber_BDD_Testing/stepDefinitions/: Ability_To_Add_And_Delete_Sections_Steps.java  Ability_To_Add_And_Delete_Student_Categories_Steps.java  Ability_To_Edit_Student_Records_Steps.java  Ability_To_Enable_After_Disabeling_Student_Steps.java  Adding_Expense_Steps.java  Admitting_Multiple_Students_Steps.java  CTSMS_Academics_Module_Steps.java  CTSMS_Navigation_Modules_Steps.java  CTSMS_Student_Information_Module_Steps.java  Class_And_Sections_Steps.java  Expenses_Module_Steps.java  Homework_Module_Steps.java  Human_Resource_Module_Steps.java  Restrictions_To_Login_With_Invalid_Credentials_Steps.java  Student_Admission_With_Unique_Admission_Number_Steps.java  Test_Steps.java  Valid_Credentials_Login_Steps.java  Verifying_Student_Data_Steps.java
src/test/java/com/cicd/Cucumber_BDD_Testing/appsCommon/: PageInitializer.java
src/test/java/com/cicd/Cucumber_BDD_Testing/features/: Test.feature
src/test/java/com/cicd/Cucumber_BDD_Testing/pages/: GooglePage.java
src/test/java/com/cicd/Cucumber_BDD_Testing/runners/: Run_Smoke_Test.java
src/test/java/com/cicd/Cucumber_BDD_Testing/stepDefinitions/: Test_Steps.java
src/test/java/hooks/: Hooks.java
src/test/resources/: spark-config.xml
test-output/: cucumber-html-report.html  cucumber-json-report.json
